spring.datasource.url= jdbc:mysql://localhost:3306/spring-jwt?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
lhoaiphu.app.jwtSecret= lhoaiphuSecretKey
lhoaiphu.app.jwtExpirationMs= 86400000